---
- name: Playbook to backup configs on FS Switches
  hosts: device_roles_fs-switch
  gather_facts: False
  tasks:

    - name: Show running configuration {{ inventory_hostname }} at {{ ansible_host }}
      raw: show running-config
      ignore_errors: yes
      ignore_unreachable: yes
      register: config
      vars:
        ansible_user: "{{ lookup('env','ansible_u') }}"
        ansible_ssh_pass: "{{ lookup('env','ansible_p') }}"
        host: "{{ ansible_host }}"
    - set_fact:
        sh_run: "{{ config.stdout | replace('\\n', '\n') }}"

    - name: Save output to backups folder
      local_action: copy content="{{ sh_run }}" dest="../Backups/fs-com/{{ inventory_hostname }}-{{ lookup('pipe','date +%d-%m-%y--%H:%M') }}-config.txt"
